{
  "name": "atende-mais",
  "version": "1.1.4",
  "private": true,
  "description": "ATENDE+ SaaS para controle financeiro, atendimentos e organização fiscal para profissionais da saúde.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "install:all": "npm install",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
